<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.bg{
		position: fixed;
		width: 100%; 
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		z-index: 1000;
		top: 0;
		left: 0;
	}
	.text{
		width: 270px;
		height: 220px;
		background: #fff;
		border-radius: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -150px;
		padding: 10px;
		box-shadow: 0 0 5px #000;
		font-size: 25px;
	}
	.close{
		/*display: block;*/
		position: absolute;
		right: -12px;
		top: -12px;
		text-decoration: none;
		border-radius: 50%;
		background: #000;
		color: #fff;
		width: 28px;
		height: 28px;
		text-align: center;
		border: 2px solid #fff;

	}
	.gallery{
		display: table;
		margin: auto;
		padding: 0 60px;
		position: relative;
	}
	.wrap{
		width: 762px;
		overflow: hidden;
	}
	.wrap>ul{
		list-style: none;
		margin: 0;
		padding: 0;
		width: 1524px;
	}
	.wrap>ul>li{
		float: left;
		margin: 0 2px;

	}
	.prev{
		width: 55px;
		height: 55px;
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -27px;
		background: url(images/button.png);

	}
	.next{
		width: 55px;
		height: 55px;
		display: block;
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -27px;
		background: url(images/button.png) 0 -60px;

	}
	</style>
</head>
<body>
	<a href="#" class="win">CLICK ME</a>
	<div class="gallery">
		<div class="wrap">
			<ul>
				<li><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/6.jpg" alt=""></li>
			</ul>
			<a href="#" class="next"></a>
			<a href="#" class="prev"></a>

		</div>
	</div>
	<script src="2_18.js"></script>
</body>
</html>